
approval_awaiting=Awaiting Approval

release_awaiting=Awaiting Release

sent_for_revision=Sent for Revision

acknowledge_awaiting=Awaiting Acknowledge

rejected_by_supplier=Rejected by Supplier

bid_awaiting=Awaiting Bid

bid_submitted=Bid Submitted

awarded=Awarded