# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=natsteelap
#jdbc.url=jdbc:sqlserver://192.168.13.200:1433;databaseName=natsteelap

jdbc.username=natsteelap
#jdbc.password=natsteelap
#jdbc.password=bmF0c3RlZWxhcA==
jdbc.password=:Kl-C;x-C;F:z:BA-C;2cL

